\documentclass{article}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{longtable}
\usepackage[margin=1in]{geometry}
\usepackage{pdflscape}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.9}
\author{}
\begin{document}
\SweaveOpts{concordance=TRUE}
\title{All Savers Motion: GP0284}
\maketitle
\clearpage

<<results=hide,echo=FALSE>>=
library(data.table)
library(savvy)
library(xtable)
library(survival)

all_dat=data.table(read.odbc("Devsql14pdb_abw",dbQuery='select * from [pdb_abw].[dbo].[GP0284_MemberRegistrations]'))
all_dat=all_dat[Group=='Mail Recipient']
all_dat=all_dat[Treatment!='c2']
all_dat=all_dat[is.na(registeredDate) | registeredDate>='2016-04-14']
setkeyv(all_dat,c('registeredDate'))

all_dat[,'OthersRegistered':=as.factor(ifelse(GroupRegistrationRateatStart==0 | is.na(GroupRegistrationRateatStart),'No','Yes'))]
all_dat[,c('registeredDate','MemberEffectiveDate','GroupFirstStartDate','Birthdate'):=list(as.Date(registeredDate,tz=''),as.Date(MemberEffectiveDate,tz=''),as.Date(GroupFirstStartDate,tz=''),as.Date(Birthdate,tz=''))]
all_dat[,age:=round(as.numeric(difftime(as.Date(Sys.time(),tz=""),Birthdate)/364.25),0),by=Birthdate]
all_dat[,BinAge:=ifelse(age>=38,'Older','Younger')]
all_dat[,Registered:=ifelse(!is.na(registeredDate),1,0)]
all_dat[,c('TreatmentMethod','TreatmentFormat','TreatmentDestination'):=list(factor(TreatmentMethod,levels=c('Control','Easy money','You won','Tap negative energy','Comic (tribal appeal)')),
                                                                             factor(TreatmentFormat,levels=c('Control','Letter','Postcard')),
                                                                             factor(TreatmentDestination,levels=c('Control','Home','Work')))]
all_dat[,BenefitEndDate:=MemberEffectiveDate+60]
all_dat=all_dat[is.na(MemberEligibilityEndDate)]
all_dat[,TreatmentName:=factor(TreatmentName,levels=c('Control','Comic (tribal appeal)/Letter/Home','Comic (tribal appeal)/Postcard/Work','Easy money/Letter/Work','Easy money/Postcard/Home','Tap negative energy/Letter/Home','Tap negative energy/Postcard/Work','You won/Letter/Work','You won/Postcard/Home'))]


# all_dat=all_dat[GroupFirstStartDate=='2016-03-01']

tmp=data.table(Dates=seq(as.Date("2016-04-14"),as.Date(Sys.time(),tz=""),by="1 day"),Value=0)
@

The following figure shows how the proportion of registered members for each of the treatments has changed since the mailing. The table gives the current value of each treatment.\\ 
\\
<<Treatment,echo=FALSE,results=hide,fig=TRUE>>=
by_vars1=c('registeredDate','TreatmentName')
by_vars2=c('TreatmentName')
ttt1=all_dat[,.N,by=by_vars1][,list(c(registeredDate,tmp$Dates[!tmp$Dates%in%registeredDate]),
                               c(N,tmp$Value[!tmp$Dates%in%registeredDate])),by=by_vars2][order(V1)][,list(V1,
                               c(cumsum(V2[!is.na(V1)]),0),sum(V2)),by=by_vars2][!is.na(V1),list(V1,V2,V3,V2/V3),by=c(by_vars2)][order(TreatmentName)]
setnames(ttt1,names(ttt1),c(by_vars2,'registeredDate','Registered','N','Proportion'))

ggplot(ttt1,aes(x=registeredDate,y=Proportion,color=TreatmentName))+
  geom_point()+
  geom_line()+
  ylab('Registration (%)')+xlab('Date')+ggtitle("Proportion by Treatment Name")+
  scale_color_discrete(name="")+
  theme(legend.position='bottom',legend.text = element_text(size = 8))+guides(col = guide_legend(nrow = 3))

pdf('~/GP0284-Research-MotionRegistration/DanH/Phase1_WriteUp.pdf',width=11,height=8.5)
ggplot(ttt1[registeredDate<'2016-07-01'],aes(x=registeredDate,y=Proportion*100,color=TreatmentName))+
  geom_line(size=1)+
  ylab('Registration (%)')+xlab('Date')+
  scale_color_discrete(name="")+
  theme(panel.grid.major=element_line(color='grey'),axis.line = element_line(color = 'grey'),legend.position="bottom",legend.text = element_text(size = 10),panel.background = element_rect(fill='white'))+guides(col = guide_legend(nrow = 3))
dev.off()

ttt2=ttt1[registeredDate==as.character(as.Date(Sys.time(),tz=""))]
ttt2[,registeredDate:=NULL]

tmp2=all_dat[,list(sum(IsRegistered),.N),by=c('LookupRuleGroupid','TreatmentName')]
glm1=glm(V1~TreatmentName+offset(log(N)),data=tmp2,family='quasipoisson')
p1=coef(summary(glm1))[2,4]
p2=coef(summary(glm1))[3,4]
p3=coef(summary(glm1))[4,4]
p4=coef(summary(glm1))[5,4]
p5=coef(summary(glm1))[6,4]
p6=coef(summary(glm1))[7,4]
p7=coef(summary(glm1))[8,4]
p8=coef(summary(glm1))[9,4]
ttt2[,'P-value vs Control':=c(NA,p1,p2,p3,p4,p5,p6,p7,p8)]

# p1=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentName=='You won/Letter/Work',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentName=='You won/Letter/Work',.N]),alternative='less')$p.value
# 
# p2=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentName=='Comic (tribal appeal)/Postcard/Work',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentName=='Comic (tribal appeal)/Postcard/Work',.N]),alternative='less')$p.value
# 
# p3=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentName=='Tap negative energy/Postcard/Work',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentName=='Tap negative energy/Postcard/Work',.N]),alternative='less')$p.value
# 
# p4=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentName=='Tap negative energy/Letter/Home',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentName=='Tap negative energy/Letter/Home',.N]),alternative='less')$p.value
# 
# p5=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentName=='Comic (tribal appeal)/Letter/Home',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentName=='Comic (tribal appeal)/Letter/Home',.N]),alternative='less')$p.value
# 
# p6=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentName=='You won/Postcard/Home',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentName=='You won/Postcard/Home',.N]),alternative='less')$p.value
# 
# p7=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentName=='Easy money/Letter/Work',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentName=='Easy money/Letter/Work',.N]),alternative='less')$p.value
# 
# p8=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentName=='Easy money/Postcard/Home',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentName=='Easy money/Postcard/Home',.N]),alternative='less')$p.value
# 
# p9=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentName!='Control',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentName!='Control',.N]),alternative='less')$p.value

# library(lme4)
# all_dat[,N:=.N,by=LookupRuleGroupid]

# glmm1=lmer(Registered~TreatmentName+(1|LookupRuleGroupid),data=all_dat,weight=N)
# summary(glmm1)

# library(nlme)
# glmm1=lme(Registered~TreatmentName,random=~1|LookupRuleGroupid,correlation=corCompSymm(form=~LookupRuleGroupid),data=all_dat)
# summary(glmm1)

# glmm1=lme(Registered~TreatmentName,random=~1|TreatmentMethod,data=all_dat)
# summary(glmm1)

# p1=pt(-abs(coef(summary(glmm1))[2,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentName')])-nrow(all_dat[,.N,by=TreatmentName]))*2
# p2=pt(-abs(coef(summary(glmm1))[3,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentName')])-nrow(all_dat[,.N,by=TreatmentName]))*2
# p3=pt(-abs(coef(summary(glmm1))[4,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentName')])-nrow(all_dat[,.N,by=TreatmentName]))*2
# p4=pt(-abs(coef(summary(glmm1))[5,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentName')])-nrow(all_dat[,.N,by=TreatmentName]))*2
# p5=pt(-abs(coef(summary(glmm1))[6,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentName')])-nrow(all_dat[,.N,by=TreatmentName]))*2
# p6=pt(-abs(coef(summary(glmm1))[7,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentName')])-nrow(all_dat[,.N,by=TreatmentName]))*2
# p7=pt(-abs(coef(summary(glmm1))[8,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentName')])-nrow(all_dat[,.N,by=TreatmentName]))*2
# p8=pt(-abs(coef(summary(glmm1))[9,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentName')])-nrow(all_dat[,.N,by=TreatmentName]))*2
# ttt2[,'P-value vs Control':=c(p1,p2,NA,p3,p4,p5,p6,p7,p8)]

# ttt2[,'P-value vs Control':=c(p5,p2,NA,p7,p8,p4,p3,p1,p6)]
xtab1=xtable(ttt2[order(-Proportion)],caption =paste("Results by Treatment Name as of ",as.character(as.Date(Sys.time(),tz=""))),digits=c(0,0,0,0,3,3))
@

<<TreatmentTable,results=tex, echo=FALSE>>=
print(xtab1, caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE))
@

\clearpage
The following figure shows how the proportion of registered members for each of the treatment methods has changed since the mailing. The table gives the current value of each treatment method.\\
\\
<<TreatmentMethod,results=hide,echo=FALSE,fig=TRUE>>=
by_vars1=c('registeredDate','TreatmentMethod')
by_vars2=c('TreatmentMethod')
ttt1=all_dat[,.N,by=by_vars1][,list(c(registeredDate,tmp$Dates[!tmp$Dates%in%registeredDate]),
                                    c(N,tmp$Value[!tmp$Dates%in%registeredDate])),by=by_vars2][order(V1)][,list(V1,
                                    c(cumsum(V2[!is.na(V1)]),0),sum(V2)),by=by_vars2][!is.na(V1),list(V1,V2,V3,V2/V3),by=c(by_vars2)][order(TreatmentMethod)]
setnames(ttt1,names(ttt1),c(by_vars2,'registeredDate','Registered','N','Proportion'))

ggplot(ttt1,aes(x=registeredDate,y=Proportion,color=TreatmentMethod))+
  geom_point()+
  geom_line()+
  ylab('Proportion Registered')+xlab('Date')+ggtitle("Proportion by Treatment Method")+
  scale_color_discrete(name="")+
  theme(legend.position='bottom')

ttt2=ttt1[registeredDate==as.character(as.Date(Sys.time(),tz=""))]
ttt2[,registeredDate:=NULL]

tmp2=all_dat[,list(sum(IsRegistered),.N),by=c('LookupRuleGroupid','TreatmentMethod')]
glm1=glm(V1~TreatmentMethod+offset(log(N)),data=tmp2,family='quasipoisson')
p1=coef(summary(glm1))[2,4]
p2=coef(summary(glm1))[3,4]
p3=coef(summary(glm1))[4,4]
p4=coef(summary(glm1))[5,4]
ttt2[,'P-value vs Control':=c(NA,p1,p2,p3,p4)]


# p1=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentMethod=='You won',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentMethod=='You won',.N]),alternative='less')$p.value
# 
# p2=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentMethod=='Comic (tribal appeal)',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentMethod=='Comic (tribal appeal)',.N]),alternative='less')$p.value
# 
# p3=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentMethod=='Tap negative energy',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentMethod=='Tap negative energy',.N]),alternative='less')$p.value
# 
# p4=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentMethod=='Easy money',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentMethod=='Easy money',.N]),alternative='less')$p.value

# glmm1=lmer(Registered~TreatmentMethod+(1|LookupRuleGroupid),data=all_dat,weight=N)
# summary(glmm1)
# p1=pt(-abs(coef(summary(glmm1))[2,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentMethod')])-nrow(all_dat[,.N,by=TreatmentMethod]))*2
# p2=pt(-abs(coef(summary(glmm1))[3,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentMethod')])-nrow(all_dat[,.N,by=TreatmentMethod]))*2
# p3=pt(-abs(coef(summary(glmm1))[4,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentMethod')])-nrow(all_dat[,.N,by=TreatmentMethod]))*2
# p4=pt(-abs(coef(summary(glmm1))[5,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentMethod')])-nrow(all_dat[,.N,by=TreatmentMethod]))*2
# ttt2[,'P-value vs Control':=c(NA,p1,p2,p3,p4)]

# ttt2[,'P-value vs Control':=c(NA,p4,p1,p3,p2)]
xtab1=xtable(ttt2[order(-Proportion)],caption =paste("Results by Treatment Method as of ",as.character(as.Date(Sys.time(),tz=""))),digits=c(0,0,0,0,3,3))
@

<<TreatmentMethodTable,results=tex, echo=FALSE>>=
print(xtab1, caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE))
@

\clearpage
The following figure shows how the proportion of registered members for each of the treatment formats has changed since the mailing. The table gives the current value of each treatment format.\\ 
\\
<<TreatmentFormat,results=hide,echo=FALSE,fig=TRUE>>=
by_vars1=c('registeredDate','TreatmentFormat')
by_vars2=c('TreatmentFormat')
ttt1=all_dat[,.N,by=by_vars1][,list(c(registeredDate,tmp$Dates[!tmp$Dates%in%registeredDate]),
                                    c(N,tmp$Value[!tmp$Dates%in%registeredDate])),by=by_vars2][order(V1)][,list(V1,
                                    c(cumsum(V2[!is.na(V1)]),0),sum(V2)),by=by_vars2][!is.na(V1),list(V1,V2,V3,V2/V3),by=c(by_vars2)][order(TreatmentFormat)]
setnames(ttt1,names(ttt1),c(by_vars2,'registeredDate','Registered','N','Proportion'))

ggplot(ttt1,aes(x=registeredDate,y=Proportion,color=TreatmentFormat))+
  geom_point()+
  geom_line()+
  ylab('Proportion Registered')+xlab('Date')+ggtitle("Proportion by Treatment Format")+
  scale_color_discrete(name="")+
  theme(legend.position='bottom')

ttt2=ttt1[registeredDate==as.character(as.Date(Sys.time(),tz=""))]
ttt2[,registeredDate:=NULL]

tmp2=all_dat[,list(sum(IsRegistered),.N),by=c('LookupRuleGroupid','TreatmentFormat')]
glm1=glm(V1~TreatmentFormat+offset(log(N)),data=tmp2,family='quasipoisson')
p1=coef(summary(glm1))[2,4]
p2=coef(summary(glm1))[3,4]
ttt2[,'P-value vs Control':=c(NA,p1,p2)]

# p1=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentFormat=='Letter',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentFormat=='Letter',.N]),alternative='less')$p.value
# 
# p2=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentFormat=='Postcard',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentFormat=='Postcard',.N]),alternative='less')$p.value

# glmm1=lmer(Registered~TreatmentFormat+(1|LookupRuleGroupid),data=all_dat,weight=N)
# summary(glmm1)
# p1=pt(-abs(coef(summary(glmm1))[2,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentFormat')])-nrow(all_dat[,.N,by=TreatmentFormat]))*2
# p2=pt(-abs(coef(summary(glmm1))[3,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentFormat')])-nrow(all_dat[,.N,by=TreatmentFormat]))*2
# ttt2[,'P-value vs Control':=c(NA,p1,p2)]

# ttt2[,'P-Value vs Control':=c(NA,p1,p2)]
xtab1=xtable(ttt2[order(-Proportion)],caption =paste("Results by Treatment Format as of ",as.character(as.Date(Sys.time(),tz=""))),digits=c(0,0,0,0,3,3))
@

<<TreatmentFormatTable,results=tex, echo=FALSE>>=
print(xtab1, caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE))
@

\clearpage
The following figure shows how the proportion of registered members for each of the treatment destination has changed since the mailing. The table gives the current value of each treatment destinations.\\
\\
<<TreatmentDestination,results=hide,echo=FALSE,fig=TRUE>>=
by_vars1=c('registeredDate','TreatmentDestination')
by_vars2=c('TreatmentDestination')
ttt1=all_dat[,.N,by=by_vars1][,list(c(registeredDate,tmp$Dates[!tmp$Dates%in%registeredDate]),
                                    c(N,tmp$Value[!tmp$Dates%in%registeredDate])),by=by_vars2][order(V1)][,list(V1,
                                    c(cumsum(V2[!is.na(V1)]),0),sum(V2)),by=by_vars2][!is.na(V1),list(V1,V2,V3,V2/V3),by=c(by_vars2)][order(TreatmentDestination)]
setnames(ttt1,names(ttt1),c(by_vars2,'registeredDate','Registered','N','Proportion'))

ggplot(ttt1,aes(x=registeredDate,y=Proportion,color=TreatmentDestination))+
  geom_point()+
  geom_line()+
  ylab('Proportion Registered')+xlab('Date')+ggtitle("Proportion by Treatment Destination")+
  scale_color_discrete(name="")+
  theme(legend.position='bottom')

ttt2=ttt1[registeredDate==as.character(as.Date(Sys.time(),tz=""))]
ttt2[,registeredDate:=NULL]

tmp2=all_dat[,list(sum(IsRegistered),.N),by=c('LookupRuleGroupid','TreatmentDestination')]
glm1=glm(V1~TreatmentDestination+offset(log(N)),data=tmp2,family='quasipoisson')
p1=coef(summary(glm1))[2,4]
p2=coef(summary(glm1))[3,4]
ttt2[,'P-value vs Control':=c(NA,p1,p2)]


# p1=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentDestination=='Work',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentDestination=='Work',.N]),alternative='less')$p.value
# 
# p2=prop.test(c(all_dat[TreatmentName=='Control',sum(Registered)],all_dat[TreatmentDestination=='Home',sum(Registered)]),c(all_dat[TreatmentName=='Control',.N],all_dat[TreatmentDestination=='Home',.N]),alternative='less')$p.value

# glmm1=lmer(Registered~TreatmentDestination+(1|LookupRuleGroupid),data=all_dat,weight=N)
# summary(glmm1)
# p1=pt(-abs(coef(summary(glmm1))[2,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentDestination')])-nrow(all_dat[,.N,by=TreatmentDestination]))*2
# p2=pt(-abs(coef(summary(glmm1))[3,3]),nrow(all_dat[,.N,by=c('LookupRuleGroupid','TreatmentDestination')])-nrow(all_dat[,.N,by=TreatmentDestination]))*2
# ttt2[,'P-value vs Control':=c(NA,p1,p2)]

# ttt2[,'P-Value vs Control':=c(NA,p2,p1)]
xtab1=xtable(ttt2[order(-Proportion)],caption =paste("Results by Treatment Destination as of ",as.character(as.Date(Sys.time(),tz=""))),digits=c(0,0,0,0,3,3))
@

<<TreatmentDestinationTable,results=tex, echo=FALSE>>=
print(xtab1, caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE))
@

\clearpage
The following figure shows how the proportion of registered members for if others had registered in the company since the mailing. The table gives the current value of each.\\ 
\\
<<OthersRegistered,results=hide,echo=FALSE,fig=TRUE>>=
by_vars1=c('registeredDate','OthersRegistered')
by_vars2=c('OthersRegistered')
ttt1=all_dat[,.N,by=by_vars1][,list(c(registeredDate,tmp$Dates[!tmp$Dates%in%registeredDate]),
                                    c(N,tmp$Value[!tmp$Dates%in%registeredDate])),by=by_vars2][order(V1)][,list(V1,
                                    c(cumsum(V2[!is.na(V1)]),0),sum(V2)),by=by_vars2][!is.na(V1),list(V1,V2,V3,V2/V3),by=c(by_vars2)][order(OthersRegistered)]
setnames(ttt1,names(ttt1),c(by_vars2,'registeredDate','Registered','N','Proportion'))

ggplot(ttt1,aes(x=registeredDate,y=Proportion,color=OthersRegistered))+
  geom_point()+
  geom_line()+
  ylab('Proportion Registered')+xlab('Date')+ggtitle("Proportion by Others Registered in Group")+
  scale_color_discrete(name="")+
  theme(legend.position='bottom')

ttt2=ttt1[registeredDate==as.character(as.Date(Sys.time(),tz=""))]
ttt2[,registeredDate:=NULL]
xtab1=xtable(ttt2[order(-Proportion)],caption =paste("Results by Others Registered in Group as of ",as.character(as.Date(Sys.time(),tz=""))),digits=c(0,0,0,0,3))
@

<<OthersRegisteredTable,results=tex, echo=FALSE>>=
print(xtab1, caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE))
@

\clearpage
The following figure shows how the proportion of registered members for gender since the mailing. The table gives the current value of each.\\ 
\\
<<Gendercode,results=hide,echo=FALSE,fig=TRUE>>=
by_vars1=c('registeredDate','Gendercode')
by_vars2=c('Gendercode')
ttt1=all_dat[,.N,by=by_vars1][,list(c(registeredDate,tmp$Dates[!tmp$Dates%in%registeredDate]),
                                    c(N,tmp$Value[!tmp$Dates%in%registeredDate])),by=by_vars2][order(V1)][,list(V1,
                                    c(cumsum(V2[!is.na(V1)]),0),sum(V2)),by=by_vars2][!is.na(V1),list(V1,V2,V3,V2/V3),by=c(by_vars2)][order(Gendercode)]
setnames(ttt1,names(ttt1),c(by_vars2,'registeredDate','Registered','N','Proportion'))

ggplot(ttt1,aes(x=registeredDate,y=Proportion,color=Gendercode))+
  geom_point()+
  geom_line()+
  ylab('Proportion Registered')+xlab('Date')+ggtitle("Proportion by Gender")+
  scale_color_discrete(name="")+
  theme(legend.position='bottom')

ttt2=ttt1[registeredDate==as.character(as.Date(Sys.time(),tz=""))]
ttt2[,registeredDate:=NULL]
xtab1=xtable(ttt2[order(-Proportion)],caption =paste("Results by Gender as of ",as.character(as.Date(Sys.time(),tz=""))),digits=c(0,0,0,0,3))
@

<<GendercodeTable,results=tex, echo=FALSE>>=
print(xtab1, caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE))
@

\clearpage
The following figure shows how the proportion of registered members for age groups (age<38) since the mailing. The table gives the current value of each.\\ 
\\
<<BinAge,results=hide,echo=FALSE,fig=TRUE>>=
by_vars1=c('registeredDate','BinAge')
by_vars2=c('BinAge')
ttt1=all_dat[,.N,by=by_vars1][,list(c(registeredDate,tmp$Dates[!tmp$Dates%in%registeredDate]),
                                    c(N,tmp$Value[!tmp$Dates%in%registeredDate])),by=by_vars2][order(V1)][,list(V1,
                                    c(cumsum(V2[!is.na(V1)]),0),sum(V2)),by=by_vars2][!is.na(V1),list(V1,V2,V3,V2/V3),by=c(by_vars2)][order(BinAge)]
setnames(ttt1,names(ttt1),c(by_vars2,'registeredDate','Registered','N','Proportion'))

ggplot(ttt1,aes(x=registeredDate,y=Proportion,color=BinAge))+
  geom_point()+
  geom_line()+
  ylab('Proportion Registered')+xlab('Date')+ggtitle("Proportion by Age>=38 and Age<38")+
  scale_color_discrete(name="")+
  theme(legend.position='bottom')

ttt2=ttt1[registeredDate==as.character(as.Date(Sys.time(),tz=""))]
ttt2[,registeredDate:=NULL]
xtab1=xtable(ttt2[order(-Proportion)],caption =paste("Results by Binary Age as of ",as.character(as.Date(Sys.time(),tz=""))),digits=c(0,0,0,0,3))
@

<<BinAgeTable,results=tex, echo=FALSE>>=
print(xtab1, caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE))
@

\clearpage
\begin{landscape}
The following table shows the estimated proportions for each treatment with the blocking factors (age, gender, and others registered).\\
\\
<<DOEtable,results=hide,echo=FALSE>>=
by_vars1=c('registeredDate','Treatment','TreatmentName','BinAge','OthersRegistered','Gendercode')
by_vars2=c('Treatment','TreatmentName','BinAge','OthersRegistered','Gendercode')
ttt1=all_dat[,.N,by=by_vars1][,list(c(registeredDate,tmp$Dates[!tmp$Dates%in%registeredDate]),
                                    c(N,tmp$Value[!tmp$Dates%in%registeredDate])),by=by_vars2][order(V1)][,list(V1,
                                    c(cumsum(V2[!is.na(V1)]),0),sum(V2)),by=by_vars2][!is.na(V1),list(V1,V2,V3,V2/V3),by=c(by_vars2)][order(Treatment)]
setnames(ttt1,names(ttt1),c('TreatNum','Treatment','Age','OthersReg','Gender','registeredDate','Registered','N','Proportion'))

ttt2=ttt1[registeredDate==as.character(as.Date(Sys.time(),tz=""))]
ttt2[,registeredDate:=NULL]

col1=ttt2[OthersReg=='Yes' & Gender=='M' & Age=='Older',c(as.character(round(Proportion,3)),paste(Registered,'/',N,sep="")),by=TreatNum]$V1
col2=ttt2[OthersReg=='Yes' & Gender=='M' & Age=='Younger',c(as.character(round(Proportion,3)),paste(Registered,'/',N,sep="")),by=TreatNum]$V1
col3=ttt2[OthersReg=='Yes' & Gender=='F' & Age=='Older',c(as.character(round(Proportion,3)),paste(Registered,'/',N,sep="")),by=TreatNum]$V1
col4=ttt2[OthersReg=='Yes' & Gender=='F' & Age=='Younger',c(as.character(round(Proportion,3)),paste(Registered,'/',N,sep="")),by=TreatNum]$V1
col5=ttt2[OthersReg=='No' & Gender=='M' & Age=='Older',c(as.character(round(Proportion,3)),paste(Registered,'/',N,sep="")),by=TreatNum]$V1
col6=ttt2[OthersReg=='No' & Gender=='M' & Age=='Younger',c(as.character(round(Proportion,3)),paste(Registered,'/',N,sep="")),by=TreatNum]$V1
col7=ttt2[OthersReg=='No' & Gender=='F' & Age=='Older',c(as.character(round(Proportion,3)),paste(Registered,'/',N,sep="")),by=TreatNum]$V1
col8=ttt2[OthersReg=='No' & Gender=='F' & Age=='Younger',c(as.character(round(Proportion,3)),paste(Registered,'/',N,sep="")),by=TreatNum]$V1
col9=all_dat[,c(as.character(round(sum(Registered)/.N,3)),paste(sum(Registered),'/',.N,sep="")),keyby=c('Treatment','TreatmentName')]$V1

tot=ttt2[,list(as.character(round(sum(Registered)/sum(N),3)),paste(sum(Registered),'/',sum(N),sep="")),by=c('OthersReg','Gender','Age')]
tot[,c('OthersReg','Gender','Age'):=list(factor(OthersReg,levels=c('Yes','No')),factor(Gender,levels=c('M','F')),factor(Age,levels=c('Older','Younger')))]
setkeyv(tot,c('OthersReg','Gender','Age'))
tot.row1=paste("\\hline&&Total&",paste(tot$V1,collapse="&"),'&',round(sum(all_dat$Registered)/nrow(all_dat),3),'\\\\',sep="")
tot.row2=paste("&&&",paste(tot$V2,collapse="&"),'&',sum(all_dat$Registered),'/',nrow(all_dat),'\\\\',sep="")

DOEtable=all_dat[,c(.N,.N),keyby=c('Treatment','TreatmentMethod','TreatmentFormat','TreatmentDestination')]
DOEtable[,V1:=NULL]
DOEtable[,c('Group 1','Group 2','Group 3','Group 4','Group 5','Group 6','Group 7','Group 8','Total'):=list(col1,col2,col3,col4,col5,col6,col7,col8,col9)]
DOEtable[,Treatment:=NULL]
DOEtable[,c('TreatmentMethod','TreatmentFormat','TreatmentDestination'):=list(as.character(TreatmentMethod),as.character(TreatmentFormat),as.character(TreatmentDestination))]
DOEtable[(1:nrow(DOEtable)%%2)==0,c('TreatmentMethod','TreatmentFormat','TreatmentDestination'):=list(NA,NA,NA)]

setnames(DOEtable,names(DOEtable),c('\\textbf{Method}','\\textbf{Format}','\\textbf{location}','\\textbf{Group 1}','\\textbf{Group 2}','\\textbf{Group 3}','\\textbf{Group 4}','\\textbf{Group 5}','\\textbf{Group 6}','\\textbf{Group 7}','\\textbf{Group 8}','\\textbf{Total}'))

xtab.DOE1=xtable(DOEtable,digits=c(0,0,0,0,0,0,0,0,0,0,0,0,0),caption =paste("Results by Treatment and Blocking Factors as of ",as.character(as.Date(Sys.time(),tz=""))))
@

<<DOEtableprint,results=tex,echo=FALSE>>=
align(xtab.DOE1) <- "llll|llllllll|r"
print(xtab.DOE1,caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE),sanitize.text.function=function(x){x},hline.after=c(-1, 0,nrow(xtab.DOE1)), 
       add.to.row=list(pos=list(-1,-1,-1,0,1,4,5,8,9,12,13,16,17,18,18),
                                  command=c("\\hline \\multicolumn{3}{l|}{Block 1:Others registered at the same company?}&Yes&Yes&Yes&Yes&No&No&No&No&\\\\",
                                            "\\multicolumn{3}{l|}{Block 2:Gender}&Male&Male&Female&Female&Male&Male&Female&Female&\\\\",
                                            "\\multicolumn{3}{l|}{Block 3:Age}&$\\geq 38$&<38&$\\geq 38$&<38&$\\geq 38$&<38&$\\geq 38$&<38&\\\\",
                                            '\\rowcolor[gray]{.9}',
                                            '\\rowcolor[gray]{.9}',
                                            '\\rowcolor[gray]{.9}',
                                            '\\rowcolor[gray]{.9}',
                                            '\\rowcolor[gray]{.9}',
                                            '\\rowcolor[gray]{.9}',
                                            '\\rowcolor[gray]{.9}',
                                            '\\rowcolor[gray]{.9}',
                                            '\\rowcolor[gray]{.9}',
                                            '\\rowcolor[gray]{.9}',
                                            tot.row1,
                                            tot.row2)))
@
\end{landscape}
\clearpage
The following two tables seem to suggest there is a company effect of some kind. Meaning that these companies could have some sort of "peer pressure" or "its the cool thing" effect on our registration rates. This could support the idea of getting the CEO on board to make it "cool" or "peer pressure" to register. Or the company does a better job of letting the employees know what the motion program is all about.\\
\\
The following table shows how the top 7 companies we mailed to have done compared to the rest (892 companies). These are only companies that DID have others registered at the time of the mailing.
<<CompanyLevel1,results=hide,echo=FALSE>>=
# View(all_dat[,list(sum(Registered),.N,sum(Registered)/.N),by=c('LookupRuleGroupid','TreatmentName')][order(-N)])
row.ind=nrow(all_dat[OthersRegistered=='Yes',.N,by=LookupRuleGroupid])
tmp1=all_dat[OthersRegistered=='Yes',list(sum(Registered),.N,sum(Registered)/.N),by=c('LookupRuleGroupid','GroupFirstStartDate','TreatmentName')][order(-V1)][1:7]
tmp2=all_dat[OthersRegistered=='Yes',list(sum(Registered),.N,sum(Registered)/.N),by=c('LookupRuleGroupid','GroupFirstStartDate','TreatmentName')][order(-V1)][8:row.ind,list(sum(V1),sum(N),sum(V1)/sum(N))]
tmp1=tmp1[,list(c(LookupRuleGroupid,'Combined Top 7',paste('All Others (',row.ind-7,')',sep="")),c(as.character(GroupFirstStartDate),NA,NA),c(as.character(TreatmentName),'Combined Top 7',paste('All Others (',row.ind-7,')',sep="")),c(V1,sum(V1),tmp2$V1),c(N,sum(N),tmp2$V2),c(V3,sum(V1)/sum(N),tmp2$V3))]
setnames(tmp1,names(tmp1),c('CompanyID','GroupDate','Treatment','Registered','Total','Proportion'))
xtab1=xtable(tmp1,caption =paste("Results by Company, with Registered"),digits=c(0,0,0,0,0,0,3))
@

<<CompanyLevel1Table,results=tex, echo=FALSE>>=
print(xtab1, caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE),hline.after=c(-1,0,7,9))
@

The following table shows how the top 7 companies we mailed to have done compared to the rest (204 companies). These are only companies that DID NOT have others registered at the time of the mailing.
<<CompanyLevel2,results=hide,echo=FALSE>>=
# View(all_dat[,list(sum(Registered),.N,sum(Registered)/.N),by=c('LookupRuleGroupid','TreatmentName')][order(-N)])
row.ind=nrow(all_dat[OthersRegistered=='No',.N,by=LookupRuleGroupid])
tmp1=all_dat[OthersRegistered=='No',list(sum(Registered),.N,sum(Registered)/.N),by=c('LookupRuleGroupid','GroupFirstStartDate','TreatmentName')][order(-V1)][1:7]
tmp2=all_dat[OthersRegistered=='No',list(sum(Registered),.N,sum(Registered)/.N),by=c('LookupRuleGroupid','GroupFirstStartDate','TreatmentName')][order(-V1)][8:row.ind,list(sum(V1),sum(N),sum(V1)/sum(N))]
tmp1=tmp1[,list(c(LookupRuleGroupid,'Combined Top 7',paste('All Others (',row.ind-7,')',sep="")),c(as.character(GroupFirstStartDate),NA,NA),c(as.character(TreatmentName),'Combined Top 7',paste('All Others (',row.ind-7,')',sep="")),c(V1,sum(V1),tmp2$V1),c(N,sum(N),tmp2$V2),c(V3,sum(V1)/sum(N),tmp2$V3))]
setnames(tmp1,names(tmp1),c('CompanyID','GroupDate','Treatment','Registered','Total','Proportion'))
xtab1=xtable(tmp1,caption =paste("Results by Company, without Registered"),digits=c(0,0,0,0,0,0,3))
@

<<CompanyLevel2Table,results=tex, echo=FALSE>>=
print(xtab1, caption.placement = "top",include.rownames=getOption("xtable.include.rownames", FALSE),hline.after=c(-1,0,7,9))
@

\clearpage
% \section{Survival Curves}
% The following figure is the "Survival" curves. The event of interest is registering. So how many days from the members effective date to the 60 day benefit end date until members registered.\\
% \\
<<SurvivalTest.overall,results=hide,echo=FALSE>>=
all_dat[,id:=1:nrow(all_dat)]
all_dat[,registered2:=IsRegistered]
all_dat[,StartTime:=as.numeric(round(difftime('2016-04-14',MemberEffectiveDate,units='days'),0))]
all_dat[,EndTime:=StartTime+as.numeric(round(difftime(BenefitEndDate,'2016-04-14',units='days'),0))]
all_dat[,Time2:=as.numeric(round(difftime(registeredDate,MemberEffectiveDate,units='days'),0))]
all_dat[is.na(Time2),registered2:=0]
all_dat[,registered2:=factor(registered2)]
all_dat[,Time2:=list(min(c(Time2+1,as.numeric(round(difftime(as.Date(Sys.time(),tz=""),MemberEffectiveDate,units='days'),0))),na.rm=TRUE)),by=id]
md=max(all_dat$Time2)

fit.Registered=summary(survfit(Surv(StartTime,Time2, registered2==1)~TreatmentMethod, data= all_dat),time=0:md)
# summary(fit.Registered,time=0:60)
# survdiff(Surv(TimetoRegister, event=IsRegistered==1)~TreatmentMethod, data= all_dat) 
# summary(m1 <- coxph(Surv(TimetoRegister, event=IsRegistered==1)~TreatmentMethod, data= all_dat)) 

sdata.time<-data.frame(time=fit.Registered$time, surv=fit.Registered$surv, lower=fit.Registered$lower, upper=fit.Registered$upper)
sdata.time$Group<-fit.Registered$strata
sdata.time$surv <- sdata.time$surv * 100
sdata.time$lower <- sdata.time$lower * 100
sdata.time$upper <- sdata.time$upper * 100
sdata.time$Group=substr(sdata.time$Group,17,50)
md=max(all_dat$Time2)
p1=ggplot(sdata.time,aes(x=time,y=surv,color=Group,group=Group))+
  geom_line()+
  geom_vline(aes(xintercept=60),linetype=2,alpha=.5,size=.5)+
  scale_y_continuous(breaks=seq(80,100,5),labels=seq(80,100,5),limits=c(80,100))+
  scale_x_continuous(breaks=seq(0,md,5),labels=seq(0,md,5),limits=c(0,md))+
  xlab('Time Since Member Effective Date')+ylab('1-Registration (%)')+
  theme(axis.line = element_line(color = 'black'),legend.position="bottom",legend.text = element_text(size = 8))+guides(col = guide_legend(nrow = 3))


tmp=all_dat[,list(sum(registered2==1),.N),by=c('Time2','TreatmentMethod')][order(Time2)]
tmp2=all_dat[,.N,by=TreatmentMethod]
tmp2=tmp2[,list(rep(TreatmentMethod,each=length(min(tmp$Time2):max(tmp$Time2))),min(tmp$Time2):max(tmp$Time2),0)]
setnames(tmp2,names(tmp2),c('TreatmentMethod','Time2','Value'))
setkeyv(tmp2,c('Time2','TreatmentMethod')) ; setkeyv(tmp,c('Time2','TreatmentMethod'))
tmp=tmp[tmp2]
tmp=tmp[is.na(V1),c('V1','N'):=list(as.integer(Value),as.integer(Value))]
tmp[,Value:=NULL]
tmp=tmp[,list(Time2,cumsum(V1)),by=c('TreatmentMethod')]
tmp[,TreatmentMethod:=as.character(TreatmentMethod)]
p2=ggplot(tmp,aes(x=Time2,y=V2,color=TreatmentMethod))+
  geom_line()+
#   geom_point()+
  scale_y_continuous(breaks=seq(0,max(tmp$V2)+5,10),labels=seq(0,max(tmp$V2)+5,10))+
  scale_x_continuous(breaks=seq(10,max(tmp$Time2),10),labels=seq(10,max(tmp$Time2),10))+
  xlab('Time Since Member Effective Date')+ylab('Number of Cumulative Members Registered')+
  theme(axis.line = element_line(color = 'black'),legend.position="bottom",legend.text = element_text(size = 8))+guides(col = guide_legend(nrow = 3))
@

% <<echo=FALSE,results=hide,fig=TRUE>>=
% print(p1)
% @

How many days after the members effective date began until the member registered? The figure shows the count of members that registered from that date.\\
\\
<<echo=FALSE,results=hide,fig=TRUE>>=
print(p2)
@

\end{document}