Gdr_Cd	HaveEmail	Rate	Condition
F	Yes	0.000699	AIDS_HIV
F	Yes	0.002671	AMI
F	Yes	0.015724	Angina
F	Yes	0.033915	Cancer
F	Yes	0.012739	CEVD
F	Yes	0.007474	CHF
F	Yes	0.083272	COPD
F	Yes	0.001084	Dementia
F	Yes	0.072721	Diabetes
F	Yes	0.192237	Hypertension
F	Yes	0.023870	Liver
F	Yes	0.001403	Paralysis
F	Yes	0.011399	PVD
F	Yes	0.010397	Renal_Failure
F	Yes	0.018952	Rheumatic
F	Yes	0.003258	Ulcers
F	Yes	0.097203	Depression
F	Yes	0.010586	Skin
F	No	0.000406	AIDS_HIV
F	No	0.002161	AMI
F	No	0.011745	Angina
F	No	0.020003	Cancer
F	No	0.010013	CEVD
F	No	0.006520	CHF
F	No	0.057874	COPD
F	No	0.001993	Dementia
F	No	0.048095	Diabetes
F	No	0.124777	Hypertension
F	No	0.015001	Liver
F	No	0.001189	Paralysis
F	No	0.009593	PVD
F	No	0.007629	Renal_Failure
F	No	0.009728	Rheumatic
F	No	0.002362	Ulcers
F	No	0.062132	Depression
F	No	0.008152	Skin
M	No	0.001394	AIDS_HIV
M	No	0.004530	AMI
M	No	0.022928	Angina
M	No	0.014414	Cancer
M	No	0.009343	CEVD
M	No	0.008970	CHF
M	No	0.038901	COPD
M	No	0.001253	Dementia
M	No	0.055662	Diabetes
M	No	0.140669	Hypertension
M	No	0.013282	Liver
M	No	0.001242	Paralysis
M	No	0.011267	PVD
M	No	0.009800	Renal_Failure
M	No	0.002756	Rheumatic
M	No	0.001855	Ulcers
M	No	0.028814	Depression
M	No	0.007985	Skin
M	Yes	0.004809	AIDS_HIV
M	Yes	0.007422	AMI
M	Yes	0.041975	Angina
M	Yes	0.026813	Cancer
M	Yes	0.014484	CEVD
M	Yes	0.013191	CHF
M	Yes	0.056801	COPD
M	Yes	0.001042	Dementia
M	Yes	0.096319	Diabetes
M	Yes	0.250187	Hypertension
M	Yes	0.024427	Liver
M	Yes	0.001630	Paralysis
M	Yes	0.017380	PVD
M	Yes	0.016274	Renal_Failure
M	Yes	0.005912	Rheumatic
M	Yes	0.002802	Ulcers
M	Yes	0.046525	Depression
M	Yes	0.011156	Skin