HaveEmail	Rate	Condition
No	0.000922	AIDS_HIV
No	0.003398	AMI
No	0.017584	Angina
No	0.017084	Cancer
No	0.009663	CEVD
No	0.007799	CHF
No	0.047967	COPD
No	0.001607	Dementia
No	0.052046	Diabetes
No	0.133075	Hypertension
No	0.014103	Liver
No	0.001217	Paralysis
No	0.010467	PVD
No	0.008763	Renal_Failure
No	0.006088	Rheumatic
No	0.002097	Ulcers
No	0.044735	Depression
No	0.008065	Skin
Yes	0.002726	AIDS_HIV
Yes	0.005015	AMI
Yes	0.028673	Angina
Yes	0.030412	Cancer
Yes	0.013600	CEVD
Yes	0.010294	CHF
Yes	0.070215	COPD
Yes	0.001063	Dementia
Yes	0.084361	Diabetes
Yes	0.220823	Hypertension
Yes	0.024145	Liver
Yes	0.001515	Paralysis
Yes	0.014350	PVD
Yes	0.013296	Renal_Failure
Yes	0.012520	Rheumatic
Yes	0.003033	Ulcers
Yes	0.072205	Depression
Yes	0.010867	Skin