Insurance	HaveEmail	MbrCnt	Rate	Condition
UHC-FI	No	1080348	0.000945	AIDS_HIV
UHC-FI	No	1080348	0.003211	AMI
UHC-FI	No	1080348	0.015653	Angina
UHC-FI	No	1080348	0.015395	Cancer
UHC-FI	No	1080348	0.008013	CEVD
UHC-FI	No	1080348	0.006598	CHF
UHC-FI	No	1080348	0.048825	COPD
UHC-FI	No	1080348	0.000683	Dementia
UHC-FI	No	1080348	0.051447	Diabetes
UHC-FI	No	1080348	0.136319	HTN
UHC-FI	No	1080348	0.014807	Liver
UHC-FI	No	1080348	0.001047	Paralysis
UHC-FI	No	1080348	0.008410	PVD
UHC-FI	No	1080348	0.007189	Renal_Failure
UHC-FI	No	1080348	0.005613	Rheumatic
UHC-FI	No	1080348	0.002121	Ulcers
UHC-FI	No	1080348	0.045567	Depression
UHC-FI	No	1080348	0.008414	Skin
Uni-ASO	No	3045962	0.001242	AIDS_HIV
Uni-ASO	No	3045962	0.004276	AMI
Uni-ASO	No	3045962	0.023561	Angina
Uni-ASO	No	3045962	0.021588	Cancer
Uni-ASO	No	3045962	0.013762	CEVD
Uni-ASO	No	3045962	0.011887	CHF
Uni-ASO	No	3045962	0.054311	COPD
Uni-ASO	No	3045962	0.004472	Dementia
Uni-ASO	No	3045962	0.058042	Diabetes
Uni-ASO	No	3045962	0.152560	HTN
Uni-ASO	No	3045962	0.014821	Liver
Uni-ASO	No	3045962	0.001702	Paralysis
Uni-ASO	No	3045962	0.015305	PVD
Uni-ASO	No	3045962	0.013237	Renal_Failure
Uni-ASO	No	3045962	0.008060	Rheumatic
Uni-ASO	No	3045962	0.002451	Ulcers
Uni-ASO	No	3045962	0.052407	Depression
Uni-ASO	No	3045962	0.008939	Skin
UHC-FI	Yes	1413701	0.002765	AIDS_HIV
UHC-FI	Yes	1413701	0.004752	AMI
UHC-FI	Yes	1413701	0.026097	Angina
UHC-FI	Yes	1413701	0.027735	Cancer
UHC-FI	Yes	1413701	0.011589	CEVD
UHC-FI	Yes	1413701	0.009158	CHF
UHC-FI	Yes	1413701	0.065887	COPD
UHC-FI	Yes	1413701	0.000595	Dementia
UHC-FI	Yes	1413701	0.077248	Diabetes
UHC-FI	Yes	1413701	0.207833	HTN
UHC-FI	Yes	1413701	0.022951	Liver
UHC-FI	Yes	1413701	0.001365	Paralysis
UHC-FI	Yes	1413701	0.012081	PVD
UHC-FI	Yes	1413701	0.011672	Renal_Failure
UHC-FI	Yes	1413701	0.011795	Rheumatic
UHC-FI	Yes	1413701	0.002753	Ulcers
UHC-FI	Yes	1413701	0.070635	Depression
UHC-FI	Yes	1413701	0.010442	Skin
Uni-ASO	Yes	3531452	0.002961	AIDS_HIV
Uni-ASO	Yes	3531452	0.004871	AMI
Uni-ASO	Yes	3531452	0.028253	Angina
Uni-ASO	Yes	3531452	0.030193	Cancer
Uni-ASO	Yes	3531452	0.014138	CEVD
Uni-ASO	Yes	3531452	0.011006	CHF
Uni-ASO	Yes	3531452	0.064457	COPD
Uni-ASO	Yes	3531452	0.002341	Dementia
Uni-ASO	Yes	3531452	0.077761	Diabetes
Uni-ASO	Yes	3531452	0.207467	HTN
Uni-ASO	Yes	3531452	0.022138	Liver
Uni-ASO	Yes	3531452	0.001618	Paralysis
Uni-ASO	Yes	3531452	0.014983	PVD
Uni-ASO	Yes	3531452	0.013923	Renal_Failure
Uni-ASO	Yes	3531452	0.011090	Rheumatic
Uni-ASO	Yes	3531452	0.003015	Ulcers
Uni-ASO	Yes	3531452	0.064111	Depression
Uni-ASO	Yes	3531452	0.010200	Skin