Insurance	HaveFitbit	MbrCnt	Rate	Condition
UHC-FI	No	1275001	0.002897	AIDS_HIV
UHC-FI	No	1275001	0.004853	AMI
UHC-FI	No	1275001	0.026371	Angina
UHC-FI	No	1275001	0.027643	Cancer
UHC-FI	No	1275001	0.011757	CEVD
UHC-FI	No	1275001	0.009294	CHF
UHC-FI	No	1275001	0.065476	COPD
UHC-FI	No	1275001	0.000596	Dementia
UHC-FI	No	1275001	0.078741	Diabetes
UHC-FI	No	1275001	0.209555	HTN
UHC-FI	No	1275001	0.023196	Liver
UHC-FI	No	1275001	0.001406	Paralysis
UHC-FI	No	1275001	0.012265	PVD
UHC-FI	No	1275001	0.011920	Renal_Failure
UHC-FI	No	1275001	0.011707	Rheumatic
UHC-FI	No	1275001	0.002789	Ulcers
UHC-FI	No	1275001	0.069828	Depression
UHC-FI	No	1275001	0.010574	Skin
Uni-ASO	No	3165013	0.003113	AIDS_HIV
Uni-ASO	No	3165013	0.004944	AMI
Uni-ASO	No	3165013	0.028579	Angina
Uni-ASO	No	3165013	0.030081	Cancer
Uni-ASO	No	3165013	0.014405	CEVD
Uni-ASO	No	3165013	0.011281	CHF
Uni-ASO	No	3165013	0.064067	COPD
Uni-ASO	No	3165013	0.002435	Dementia
Uni-ASO	No	3165013	0.078958	Diabetes
Uni-ASO	No	3165013	0.208463	HTN
Uni-ASO	No	3165013	0.022260	Liver
Uni-ASO	No	3165013	0.001677	Paralysis
Uni-ASO	No	3165013	0.015328	PVD
Uni-ASO	No	3165013	0.014299	Renal_Failure
Uni-ASO	No	3165013	0.011032	Rheumatic
Uni-ASO	No	3165013	0.003039	Ulcers
Uni-ASO	No	3165013	0.063636	Depression
Uni-ASO	No	3165013	0.010319	Skin
UHC-FI	Yes	138700	0.001557	AIDS_HIV
UHC-FI	Yes	138700	0.003821	AMI
UHC-FI	Yes	138700	0.023576	Angina
UHC-FI	Yes	138700	0.028579	Cancer
UHC-FI	Yes	138700	0.010043	CEVD
UHC-FI	Yes	138700	0.007909	CHF
UHC-FI	Yes	138700	0.069661	COPD
UHC-FI	Yes	138700	0.000591	Dementia
UHC-FI	Yes	138700	0.063525	Diabetes
UHC-FI	Yes	138700	0.192004	HTN
UHC-FI	Yes	138700	0.020699	Liver
UHC-FI	Yes	138700	0.000987	Paralysis
UHC-FI	Yes	138700	0.010382	PVD
UHC-FI	Yes	138700	0.009394	Renal_Failure
UHC-FI	Yes	138700	0.012609	Rheumatic
UHC-FI	Yes	138700	0.002422	Ulcers
UHC-FI	Yes	138700	0.078053	Depression
UHC-FI	Yes	138700	0.009228	Skin
Uni-ASO	Yes	366439	0.001642	AIDS_HIV
Uni-ASO	Yes	366439	0.004246	AMI
Uni-ASO	Yes	366439	0.025433	Angina
Uni-ASO	Yes	366439	0.031164	Cancer
Uni-ASO	Yes	366439	0.011830	CEVD
Uni-ASO	Yes	366439	0.008634	CHF
Uni-ASO	Yes	366439	0.067828	COPD
Uni-ASO	Yes	366439	0.001533	Dementia
Uni-ASO	Yes	366439	0.067421	Diabetes
Uni-ASO	Yes	366439	0.198868	HTN
Uni-ASO	Yes	366439	0.021081	Liver
Uni-ASO	Yes	366439	0.001107	Paralysis
Uni-ASO	Yes	366439	0.012004	PVD
Uni-ASO	Yes	366439	0.010681	Renal_Failure
Uni-ASO	Yes	366439	0.011589	Rheumatic
Uni-ASO	Yes	366439	0.002808	Ulcers
Uni-ASO	Yes	366439	0.068210	Depression
Uni-ASO	Yes	366439	0.009172	Skin