DimCS	Company	Fund	  MbrCnt  	  Age  	Female	HasEmail	HasFitbit	IP Admit	ER Visit	 PMPM 	Med 	Rx	 Charlson 	Diabetes	HTN	Depression
Yes	UNIPRISE 	ASO	 6,577,414 	 46.0 	50.5%	53.7%	5.6%	0.05	0.18	$430	$402	$28	0.64	6.9%	18.2%	5.9%
Yes	UHC	ASO	 3,014,557 	 44.1 	50.1%	49.9%	5.2%	0.05	0.17	$472	$405	$68	0.64	7.2%	18.2%	5.9%
Yes	UHC	FI 	 2,494,049 	 43.3 	48.4%	56.7%	5.6%	0.05	0.18	$481	$379	$101	0.60	6.6%	17.7%	6.0%
Yes	NULL	NULL	 1,663,628 	 67.4 	55.6%	20.5%	1.4%	0.00	0.02	$43	$33	$9	0.05	0.6%	1.7%	0.6%
Yes	UNIPRISE 	FI 	 222,334 	 55.1 	47.3%	45.5%	3.9%	0.09	0.25	$459	$382	$77	1.19	13.2%	32.6%	6.6%
No	NULL	NULL	 170,237 	 45.6 	52.9%	9.1%	0.9%	0.00	0.00	$2	$2	$0	0.00	0.0%	0.1%	0.0%
Yes	UHC	PI 	 156,429 	 42.5 	49.1%	61.1%	6.2%	0.05	0.15	$545	$434	$111	0.54	5.2%	14.4%	6.4%
Yes	MAMSI-UHC 	FI 	 64,701 	 48.8 	50.6%	51.0%	4.8%	0.06	0.24	$517	$355	$161	1.00	12.7%	29.4%	6.0%
Yes	UNIPRISE 	PI 	 3,212 	 63.2 	49.4%	42.1%	4.2%	0.12	0.29	$396	$396	$0	1.49	14.6%	39.4%	8.9%
