Insurance	HaveEmail	Gdr_Cd	AgeBand	MemberCnt
ASO	No	F	18-44	418709
ASO	No	F	45-64	259436
ASO	No	F	65+	64099
ASO	No	M	18-44	451376
ASO	No	M	45-64	254732
ASO	No	M	65+	61605
ASO	Yes	F	18-44	352902
ASO	Yes	F	45-64	367087
ASO	Yes	F	65+	47710
ASO	Yes	M	18-44	320992
ASO	Yes	M	45-64	359368
ASO	Yes	M	65+	56541
UHC-FI	No	F	18-44	275671
UHC-FI	No	F	45-64	202868
UHC-FI	No	F	65+	16962
UHC-FI	No	M	18-44	338960
UHC-FI	No	M	45-64	226406
UHC-FI	No	M	65+	19481
UHC-FI	Yes	F	18-44	352007
UHC-FI	Yes	F	45-64	333153
UHC-FI	Yes	F	65+	25928
UHC-FI	Yes	M	18-44	332215
UHC-FI	Yes	M	45-64	336692
UHC-FI	Yes	M	65+	33706