Insurance	HaveEmail	Gdr_Cd	CostCategory	CostCategoryRank	AllwAmt
ASO	No	F	Inpatient	1	92.136504
ASO	No	F	Outpatient	2	122.330404
ASO	No	F	Physician	3	94.906338
ASO	No	F	Pharmacy	4	32.968167
ASO	No	F	ER	5	30.458742
UHC-FI	No	F	Inpatient	1	92.103952
UHC-FI	No	F	Outpatient	2	126.779236
UHC-FI	No	F	Physician	3	96.915590
UHC-FI	No	F	Pharmacy	4	56.251296
UHC-FI	No	F	ER	5	33.516545
UHC-FI	No	M	Inpatient	1	71.064994
UHC-FI	No	M	Outpatient	2	85.626965
UHC-FI	No	M	Physician	3	55.753894
UHC-FI	No	M	Pharmacy	4	45.445938
UHC-FI	No	M	ER	5	23.633265
ASO	No	M	Inpatient	1	71.189958
ASO	No	M	Outpatient	2	89.656801
ASO	No	M	Physician	3	59.213616
ASO	No	M	Pharmacy	4	26.966514
ASO	No	M	ER	5	19.884625
ASO	Yes	F	Inpatient	1	146.186526
ASO	Yes	F	Outpatient	2	227.182832
ASO	Yes	F	Physician	3	179.308679
ASO	Yes	F	Pharmacy	4	105.192557
ASO	Yes	F	ER	5	36.473625
ASO	Yes	M	Inpatient	1	124.604597
ASO	Yes	M	Outpatient	2	175.546694
ASO	Yes	M	Physician	3	123.677318
ASO	Yes	M	Pharmacy	4	105.671126
ASO	Yes	M	ER	5	25.378783
UHC-FI	Yes	F	Inpatient	1	125.529204
UHC-FI	Yes	F	Outpatient	2	194.330359
UHC-FI	Yes	F	Physician	3	145.261383
UHC-FI	Yes	F	Pharmacy	4	140.571408
UHC-FI	Yes	F	ER	5	33.881110
UHC-FI	Yes	M	Inpatient	1	118.215522
UHC-FI	Yes	M	Outpatient	2	154.399067
UHC-FI	Yes	M	Physician	3	101.662654
UHC-FI	Yes	M	Pharmacy	4	139.287636
UHC-FI	Yes	M	ER	5	24.598011