Rnk	CUST_SEG_NM	Insurance	 MbrCnt 	 Age 	Female	IP Admit	ER Visit	 PMPM 	 Med 	 Rx 	 Charlson 	Diabetes	HTN	Depression
1	ROYAL CARIBBEAN CRUISES LTD. 	UHC-ASO	 66,953 	 36.1 	20.9%	 0.00 	 0.01 	$23	$22	$0	 0.01 	0.2%	0.4%	0.0%
2	BD-BDIL 	UHC-ASO	 60,617 	 45.5 	53.8%	 0.01 	 0.01 	$70	$70	$1	 0.04 	0.2%	0.7%	0.1%
3	STATE OF ARIZONA 	UHC-ASO	 53,506 	 47.2 	54.3%	 0.06 	 0.22 	$477	$477	$0	 0.97 	10.7%	24.3%	8.5%
4	SEVEN CORNERS - LLOYDS OF LONDON 	UHC-ASO	 48,250 	 38.3 	59.6%	 0.00 	 0.00 	$2	$2	$0	 0.00 	0.0%	0.0%	0.0%
5	NORTHWELL HEALTH 	UHC-ASO	 41,497 	 43.5 	59.0%	 0.08 	 0.17 	$658	$658	$0	 0.78 	9.3%	19.2%	5.4%
6	THE SCHOOL DISTRICT OF PALM BEACH COUNTY 	UHC-ASO	 26,586 	 45.5 	62.3%	 0.05 	 0.21 	$551	$419	$132	 0.85 	10.2%	25.4%	6.2%
7	UNIVERSITY OF MISSOURI 	UHC-ASO	 26,425 	 44.5 	54.9%	 0.06 	 0.18 	$409	$409	$0	 0.68 	7.0%	18.6%	9.9%
8	STATE OF RHODE ISLAND 	UHC-ASO	 26,345 	 48.1 	52.4%	 0.07 	 0.22 	$510	$510	$0	 1.02 	9.4%	28.5%	11.8%
9	CITY OF AUSTIN 	UHC-ASO	 23,878 	 47.2 	44.4%	 0.07 	 0.24 	$648	$464	$184	 0.94 	12.0%	26.2%	7.1%
10	PORT AUTHORITY OF NY & NJ 	UHC-ASO	 23,660 	 55.9 	47.9%	 0.09 	 0.24 	$544	$544	$0	 1.38 	14.1%	34.3%	6.6%
1	NORTHSIDE INDEPENDENT SCHOOL DISTRICT 	UHC-FI	 13,375 	 42.0 	64.4%	 0.05 	 0.17 	$421	$310	$111	 0.66 	9.0%	19.4%	6.2%
2	SOUTHWEST CARPENTERS HEALTH AND WELFARE TRUST (MEDICAL) 	UHC-FI	 12,748 	 40.0 	43.8%	 0.01 	 0.07 	$117	$99	$18	 0.15 	1.9%	4.2%	1.2%
3	STATE OF WISCONSIN 	UHC-FI	 9,453 	 46.1 	52.6%	 0.06 	 0.21 	$518	$518	$0	 0.81 	8.5%	20.8%	10.4%
4	ARIZONA STATE RETIREMENT SYSTEM 	UHC-FI	 8,661 	 58.2 	59.7%	 0.05 	 0.16 	$697	$537	$160	 1.11 	12.6%	31.9%	7.9%
5	DISTRICT OF COLUMBIA GOVERNMENT 	UHC-FI	 7,805 	 41.0 	56.3%	 0.06 	 0.33 	$535	$402	$133	 0.77 	9.4%	21.2%	5.7%
6	GENERAL ATOMICS 	UHC-FI	 7,063 	 44.6 	45.7%	 0.02 	 0.05 	$177	$177	$0	 0.23 	2.1%	6.2%	2.5%
7	AT&T 	UHC-FI	 6,796 	 39.0 	45.6%	 0.05 	 0.28 	$501	$411	$90	 0.64 	7.7%	19.0%	7.7%
8	VIRGINIA''S HEALTH INSURANCE MARKETPLACE 	UHC-FI	 6,534 	 43.8 	55.8%	 0.05 	 0.22 	$505	$388	$117	 0.75 	9.1%	19.6%	7.8%
9	CITY AND COUNTY OF DENVER 	UHC-FI	 5,151 	 44.1 	51.5%	 0.05 	 0.19 	$642	$493	$148	 0.67 	6.1%	16.3%	7.1%
10	FEDERAL EMPLOYEES HEALTH BENEFITS PROGRAM LR 	UHC-FI	 4,923 	 43.8 	53.1%	 0.04 	 0.18 	$409	$311	$98	 0.70 	7.1%	20.8%	6.3%
1	AT&T INC.-CARE PLUS 	UNIPRISE-ASO	 532,826 	 59.2 	53.7%	 0.01 	 0.05 	$134	$134	$0	 0.21 	2.5%	6.3%	1.3%
2	RAILROAD EMPLOYEES NATIONAL HEALTH & WELFARE PLAN 	UNIPRISE-ASO	 196,640 	 41.0 	45.1%	 0.03 	 0.14 	$279	$279	$0	 0.36 	3.9%	10.3%	5.5%
3	WAL-MART STORES INC. ASSOCIATES'' HEALTH AND WELFARE PLAN 	UNIPRISE-ASO	 139,102 	 43.4 	54.7%	 0.06 	 0.30 	$404	$404	$0	 0.72 	9.3%	23.0%	6.2%
4	JPMORGAN CHASE & CO. 	UNIPRISE-ASO	 132,235 	 42.3 	53.8%	 0.05 	 0.16 	$467	$467	$0	 0.62 	6.9%	16.7%	6.4%
5	DELTA AIR LINES INC 	UNIPRISE-ASO	 119,226 	 46.2 	50.8%	 0.05 	 0.16 	$605	$471	$133	 0.70 	6.4%	19.3%	6.3%
6	WELLS FARGO 	UNIPRISE-ASO	 116,456 	 41.9 	54.0%	 0.05 	 0.17 	$446	$446	$0	 0.59 	6.0%	15.6%	7.5%
7	SOUTHWEST AIRLINES COMPANY 	UNIPRISE-ASO	 84,090 	 43.4 	50.0%	 0.04 	 0.18 	$483	$474	$9	 0.62 	5.4%	16.4%	6.5%
8	GENERAL ELECTRIC 	UNIPRISE-ASO	 82,701 	 45.5 	45.7%	 0.05 	 0.15 	$420	$420	$0	 0.61 	6.8%	19.1%	4.8%
9	RAYTHEON COMPANY 	UNIPRISE-ASO	 80,854 	 45.8 	47.4%	 0.05 	 0.14 	$484	$484	$0	 0.69 	7.2%	19.7%	6.5%
10	AMERICAN AIRLINES 	UNIPRISE-ASO	 80,011 	 59.1 	48.4%	 0.06 	 0.17 	$301	$301	$0	 1.01 	9.3%	27.0%	4.9%
1	HEALTH AND WELFARE COMMITTEE COOPERATING RAILWAY LABOR ORGANIZATIONS 	UNIPRISE-FI	 83,717 	 74.5 	42.6%	 0.16 	 0.31 	$280	$280	$0	 1.99 	21.2%	52.6%	6.6%
2	HEWLETT PACKARD ENTERPRISE COMPANY 	UNIPRISE-FI	 16,211 	 45.2 	49.0%	 0.04 	 0.14 	$554	$422	$133	 0.69 	8.2%	20.2%	6.7%
3	ARAMARK CORPORATION 	UNIPRISE-FI	 8,662 	 46.6 	54.4%	 0.07 	 0.29 	$667	$527	$140	 0.92 	12.5%	29.6%	6.4%
4	STARBUCKS CORPORATION 	UNIPRISE-FI	 7,025 	 35.5 	58.3%	 0.04 	 0.15 	$355	$290	$65	 0.31 	2.1%	6.0%	6.4%
5	FIRST DATA CORPORATION 	UNIPRISE-FI	 6,846 	 43.2 	52.0%	 0.05 	 0.17 	$530	$421	$109	 0.69 	9.3%	19.6%	7.2%
6	RICOH AMERICAS CORPORATION 	UNIPRISE-FI	 5,688 	 46.4 	48.8%	 0.06 	 0.20 	$697	$518	$179	 0.88 	10.4%	26.3%	6.7%
7	HILTON DOMESTIC OPERATING COMPANY INC. 	UNIPRISE-FI	 5,547 	 45.3 	54.6%	 0.07 	 0.22 	$650	$483	$166	 0.87 	10.7%	24.0%	5.8%
8	AON SERVICE CORPORATION 	UNIPRISE-FI	 5,053 	 42.1 	59.1%	 0.06 	 0.20 	$616	$486	$130	 0.64 	6.9%	17.9%	6.9%
9	DARDEN RESTAURANTS INC. 	UNIPRISE-FI	 4,787 	 40.3 	47.8%	 0.05 	 0.26 	$478	$371	$107	 0.54 	5.3%	14.2%	6.0%
10	WOOD GROUP U.S. HOLDINGS INC. 	UNIPRISE-FI	 4,742 	 42.6 	43.5%	 0.05 	 0.17 	$580	$472	$109	 0.65 	7.1%	21.0%	5.5%
