<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Commercial_KeyAccounts_Mbrs_201605 (pdb_MarketSegment)' inline='true' name='sqlserver.17nywjn1nrvl2j1f11kci1qlfh7r' version='9.3'>
      <connection authentication='sspi' class='sqlserver' dbname='pdb_MarketSegment' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DEVSQL10'>
        <relation name='Commercial_KeyAccounts_Mbrs_201605' table='[dbo].[Commercial_KeyAccounts_Mbrs_201605]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Co_Id_Rllp]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co_Nm]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hlth_Pln_Fund_Cd]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_SEG_DESC]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_SEG_RLLP_DESC]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyZip]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_Size]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SbrCnt]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_SEG_NM]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_EFF_DT]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_Age]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_OFC_MKT_NBR]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTR_GRP_NM]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_SEG_CD]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC_CD_SYS_ID]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC_CD]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRP_SIZE_IND_SYS_ID]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJ_MKT_NM]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grp_Size_Desc]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesGrp_MSA]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesGrp_County]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesGrp_StCd]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indv_Sys_Id]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mbr_Sys_Id]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Mo]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdr_Cd]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Seg_Sys_Id]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SavvySbscr_Nbr]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sbscr_Ind]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_id]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St_Cd]</local-name>
            <parent-name>[Commercial_KeyAccounts_Mbrs_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address id' datatype='string' name='[Address_id]' role='dimension' type='nominal' />
      <column caption='Cust Seg Nm' datatype='string' name='[CUST_SEG_NM]' role='dimension' type='nominal' />
      <column caption='Member Count_MSA' datatype='integer' name='[Calculation_1607503596017442816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Indv_Sys_Id])' />
      </column>
      <column caption='Sbscr %' datatype='real' name='[Calculation_1607503596033671169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SbrCnt]) / sum([Group_Size])' />
      </column>
      <column caption='% Mbrs_SameMSA' datatype='real' name='[Calculation_1607503596036939778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Case [SalesGrp_MSA] when MSA Then 1 END) / sum([Group_Size])' />
      </column>
      <column caption='CustSegSysID_CountD' datatype='integer' name='[Calculation_1607503596058554371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cust_Seg_Sys_Id])' />
      </column>
      <column caption='Co Id Rllp' datatype='string' name='[Co_Id_Rllp]' role='dimension' type='nominal' />
      <column caption='Co Nm' datatype='string' name='[Co_Nm]' role='dimension' type='nominal' />
      <column caption='Company Zip' datatype='string' name='[CompanyZip]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cust Seg Sys Id' datatype='integer' name='[Cust_Seg_Sys_Id]' role='dimension' type='ordinal' />
      <column caption='Grp Size Ind Sys Id' datatype='integer' name='[GRP_SIZE_IND_SYS_ID]' role='dimension' type='ordinal' />
      <column caption='Gdr Cd' datatype='string' name='[Gdr_Cd]' role='dimension' type='nominal' />
      <column caption='Group Age' datatype='real' name='[Group_Age]' role='measure' type='quantitative' />
      <column caption='Group Size' datatype='integer' name='[Group_Size]' role='measure' type='quantitative' />
      <column caption='Grp Size Desc' datatype='string' name='[Grp_Size_Desc]' role='dimension' type='nominal' />
      <column caption='Hlth Pln Fund Cd' datatype='string' name='[Hlth_Pln_Fund_Cd]' role='dimension' type='nominal' />
      <column caption='Indv Sys Id' datatype='integer' name='[Indv_Sys_Id]' role='dimension' type='ordinal' />
      <column caption='Maj Mkt Nm' datatype='string' name='[MAJ_MKT_NM]' role='dimension' type='nominal' />
      <column caption='Mkt Seg Cd' datatype='string' name='[MKT_SEG_CD]' role='dimension' type='nominal' />
      <column caption='Mkt Seg Desc' datatype='string' name='[MKT_SEG_DESC]' role='dimension' type='nominal' />
      <column caption='Mkt Seg Rllp Desc' datatype='string' name='[MKT_SEG_RLLP_DESC]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Mstr Grp Nm' datatype='string' name='[MSTR_GRP_NM]' role='dimension' type='nominal' />
      <column caption='Mbr Sys Id' datatype='integer' name='[Mbr_Sys_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orig Eff Dt' datatype='date' name='[ORIG_EFF_DT]' role='dimension' type='ordinal' />
      <column caption='Sale Ofc Mkt Nbr' datatype='string' name='[SALE_OFC_MKT_NBR]' role='dimension' type='nominal' />
      <column caption='Sic Cd' datatype='string' name='[SIC_CD]' role='dimension' type='nominal' />
      <column caption='Sic Cd Sys Id' datatype='integer' name='[SIC_CD_SYS_ID]' role='dimension' type='ordinal' />
      <column caption='SalesGrp County' datatype='string' name='[SalesGrp_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='SalesGrp MSA' datatype='string' name='[SalesGrp_MSA]' role='dimension' type='nominal' />
      <column caption='SalesGrp StCd' datatype='string' name='[SalesGrp_StCd]' role='dimension' type='nominal' />
      <column caption='SavvySbscr Nbr' datatype='integer' name='[SavvySbscr_Nbr]' role='dimension' type='ordinal' />
      <column caption='Sbr Cnt' datatype='integer' name='[SbrCnt]' role='measure' type='quantitative' />
      <column caption='Sbscr Ind' datatype='integer' name='[Sbscr_Ind]' role='measure' type='quantitative' />
      <column caption='St Cd' datatype='string' name='[St_Cd]' role='dimension' type='nominal' />
      <column caption='Year Mo' datatype='integer' name='[Year_Mo]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Gdr_Cd]' derivation='None' name='[none:Gdr_Cd:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gdr Cd,MSA)' hidden='true' name='[Action (Gdr Cd,MSA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gdr_Cd]' />
          <groupfilter function='level-members' level='[MSA]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.652015' measure-ordering='alphabetic' measure-percentage='0.347985' show-structure='true' />
    </datasource>
    <datasource caption='Commercial_KeyAccounts_201605 (pdb_MarketSegment)' inline='true' name='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh' version='9.3'>
      <connection authentication='sspi' class='sqlserver' dbname='pdb_MarketSegment' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DEVSQL10'>
        <relation name='Commercial_KeyAccounts_201605' table='[dbo].[Commercial_KeyAccounts_201605]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust_Seg_Sys_Id]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Mo]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co_Id_Rllp]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co_Nm]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hlth_Pln_Fund_Cd]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_SEG_DESC]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_SEG_RLLP_DESC]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyZip]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MbrCnt]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SbrCnt]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_SEG_NM]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_EFF_DT]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTH_PLN_REN_DT]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_Age]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_OFC_MKT_NBR]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTR_GRP_NM]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_SEG_CD]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC_CD_SYS_ID]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC_CD]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRP_SIZE_IND_SYS_ID]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJ_MKT_NM]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_NM]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grp_Size_Desc]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St_Cd]</local-name>
            <parent-name>[Commercial_KeyAccounts_201605]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Seg Nm' datatype='string' name='[CUST_SEG_NM]' role='dimension' type='nominal' />
      <column caption='%Subcribers' datatype='real' name='[Calculation_748160491702255616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SbrCnt]) / sum([MbrCnt])' />
      </column>
      <column caption='CustSegSysID Count' datatype='integer' name='[Calculation_748160491707174914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cust_Seg_Sys_Id])' />
      </column>
      <column caption='Co Id Rllp' datatype='string' name='[Co_Id_Rllp]' role='dimension' type='nominal' />
      <column caption='Co Nm' datatype='string' name='[Co_Nm]' role='dimension' type='nominal' />
      <column caption='Company Zip' datatype='string' name='[CompanyZip]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cust Seg Sys Id' datatype='integer' name='[Cust_Seg_Sys_Id]' role='dimension' type='ordinal' />
      <column caption='Grp Size Ind Sys Id' datatype='integer' name='[GRP_SIZE_IND_SYS_ID]' role='dimension' type='ordinal' />
      <column caption='Group Age' datatype='real' name='[Group_Age]' role='measure' type='quantitative' />
      <column caption='Grp Size Desc' datatype='string' name='[Grp_Size_Desc]' role='dimension' type='nominal' />
      <column caption='Hlth Pln Fund Cd' datatype='string' name='[Hlth_Pln_Fund_Cd]' role='dimension' type='nominal' />
      <column caption='Maj Mkt Nm' datatype='string' name='[MAJ_MKT_NM]' role='dimension' type='nominal' />
      <column caption='Mkt Seg Cd' datatype='string' name='[MKT_SEG_CD]' role='dimension' type='nominal' />
      <column caption='Mkt Seg Desc' datatype='string' name='[MKT_SEG_DESC]' role='dimension' type='nominal' />
      <column caption='Mkt Seg Rllp Desc' datatype='string' name='[MKT_SEG_RLLP_DESC]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Mstr Grp Nm' datatype='string' name='[MSTR_GRP_NM]' role='dimension' type='nominal' />
      <column caption='Mbr Cnt' datatype='integer' name='[MbrCnt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orig Eff Dt' datatype='date' name='[ORIG_EFF_DT]' role='dimension' type='ordinal' />
      <column caption='Sale Ofc Mkt Nbr' datatype='string' name='[SALE_OFC_MKT_NBR]' role='dimension' type='nominal' />
      <column caption='Sic Cd' datatype='string' name='[SIC_CD]' role='dimension' type='nominal' />
      <column caption='Sic Cd Sys Id' datatype='integer' name='[SIC_CD_SYS_ID]' role='dimension' type='ordinal' />
      <column caption='Sbr Cnt' datatype='integer' name='[SbrCnt]' role='measure' type='quantitative' />
      <column caption='St Cd' datatype='string' name='[St_Cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Mo' datatype='string' name='[Year_Mo]' role='dimension' type='nominal' />
      <column-instance column='[Group_Age]' derivation='Avg' name='[avg:Group_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MbrCnt]' derivation='None' name='[none:MbrCnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group_Age]' derivation='Sum' name='[sum:Group_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MbrCnt]' derivation='Sum' name='[sum:MbrCnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160491702255616]' derivation='User' name='[usr:Calculation_748160491702255616:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MSA)' hidden='true' name='[Action (MSA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MSA]' />
        </groupfilter>
      </group>
      <group caption='Action (St Cd)' hidden='true' name='[Action (St Cd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[St_Cd]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.714656' measure-ordering='alphabetic' measure-percentage='0.285344' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh'>
      <datasources>
        <datasource caption='Commercial_KeyAccounts_201605 (pdb_MarketSegment)' name='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh'>
        <column datatype='date' name='[HLTH_PLN_REN_DT]' role='dimension' type='ordinal' />
        <column caption='Hlth Pln Fund Cd' datatype='string' name='[Hlth_Pln_Fund_Cd]' role='dimension' type='nominal' />
        <column-instance column='[HLTH_PLN_REN_DT]' derivation='MY' name='[my:HLTH_PLN_REN_DT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Hlth_Pln_Fund_Cd]' derivation='None' name='[none:Hlth_Pln_Fund_Cd:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[my:HLTH_PLN_REN_DT:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201701' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201702' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201703' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201704' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201705' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201706' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201707' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201708' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201710' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201711' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201804' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201806' />
          <groupfilter function='member' level='[my:HLTH_PLN_REN_DT:ok]' member='201808' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:Hlth_Pln_Fund_Cd:nk]'>
        <groupfilter function='member' level='[none:Hlth_Pln_Fund_Cd:nk]' member='&quot;FI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DS_ByState _Renewal_Market' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DS_ByState _Renewal_Market' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='RenewalDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Commercial_KeyAccounts_201605 (pdb_MarketSegment)' name='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh'>
            <column caption='Cust Seg Nm' datatype='string' name='[CUST_SEG_NM]' role='dimension' type='nominal' />
            <column datatype='date' name='[HLTH_PLN_REN_DT]' role='dimension' type='ordinal' />
            <column caption='Hlth Pln Fund Cd' datatype='string' name='[Hlth_Pln_Fund_Cd]' role='dimension' type='nominal' />
            <column caption='Mbr Cnt' datatype='integer' name='[MbrCnt]' role='measure' type='quantitative' />
            <column caption='Sbr Cnt' datatype='integer' name='[SbrCnt]' role='measure' type='quantitative' />
            <column caption='St Cd' datatype='string' name='[St_Cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HLTH_PLN_REN_DT]' derivation='MY' name='[my:HLTH_PLN_REN_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_SEG_NM]' derivation='None' name='[none:CUST_SEG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hlth_Pln_Fund_Cd]' derivation='None' name='[none:Hlth_Pln_Fund_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[MbrCnt]' derivation='None' name='[none:MbrCnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SbrCnt]' derivation='None' name='[none:SbrCnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[St_Cd]' derivation='None' name='[none:St_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[MbrCnt]' derivation='Sum' name='[sum:MbrCnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[Action (St Cd)]'>
            <groupfilter function='level-members' level='[St_Cd]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:CUST_SEG_NM:nk]' direction='DESC' using='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[sum:MbrCnt:qk]' />
          <filter class='categorical' column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:St_Cd:nk]'>
            <groupfilter function='level-members' level='[none:St_Cd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:St_Cd:nk]</column>
            <column>[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[Action (St Cd)]</column>
            <column>[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[my:HLTH_PLN_REN_DT:ok]</column>
            <column>[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:Hlth_Pln_Fund_Cd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' x-axis-name='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:MbrCnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[sum:MbrCnt:qk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:SbrCnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:SbrCnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:St_Cd:nk] / ([sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[my:HLTH_PLN_REN_DT:ok] / [sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:CUST_SEG_NM:nk]))</rows>
        <cols>([sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:MbrCnt:qk] + [sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:SbrCnt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Commercial_KeyAccounts_201605 (pdb_MarketSegment)' name='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh'>
            <column datatype='date' name='[HLTH_PLN_REN_DT]' role='dimension' type='ordinal' />
            <column caption='Hlth Pln Fund Cd' datatype='string' name='[Hlth_Pln_Fund_Cd]' role='dimension' type='nominal' />
            <column caption='Mbr Cnt' datatype='integer' name='[MbrCnt]' role='measure' type='quantitative' />
            <column caption='St Cd' datatype='string' name='[St_Cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HLTH_PLN_REN_DT]' derivation='MY' name='[my:HLTH_PLN_REN_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hlth_Pln_Fund_Cd]' derivation='None' name='[none:Hlth_Pln_Fund_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[St_Cd]' derivation='None' name='[none:St_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[MbrCnt]' derivation='Sum' name='[sum:MbrCnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:St_Cd:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:St_Cd:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:St_Cd:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;WA&quot;' function='range' level='[none:St_Cd:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:St_Cd:nk]</column>
            <column>[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[my:HLTH_PLN_REN_DT:ok]</column>
            <column>[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:Hlth_Pln_Fund_Cd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[sum:MbrCnt:qk]' />
              <text column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:St_Cd:nk]' />
              <lod column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:St_Cd:nk]' />
              <geometry column='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[Latitude (generated)]</rows>
        <cols>[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DS_ByState _Renewal_Market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Commercial_KeyAccounts_201605 (pdb_MarketSegment)' name='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.14nyvuh0dfrdjm18927td1w7r0fh'>
        <column datatype='date' name='[HLTH_PLN_REN_DT]' role='dimension' type='ordinal' />
        <column caption='Hlth Pln Fund Cd' datatype='string' name='[Hlth_Pln_Fund_Cd]' role='dimension' type='nominal' />
        <column-instance column='[HLTH_PLN_REN_DT]' derivation='MY' name='[my:HLTH_PLN_REN_DT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Hlth_Pln_Fund_Cd]' derivation='None' name='[none:Hlth_Pln_Fund_Cd:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='State' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='3' name='RenewalDate' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6625' id='7' mode='checkdropdown' name='State' param='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[my:HLTH_PLN_REN_DT:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='6125' id='8' mode='checkdropdown' name='State' param='[sqlserver.14nyvuh0dfrdjm18927td1w7r0fh].[none:Hlth_Pln_Fund_Cd:nk]' type='filter' w='16000' x='84000' y='6625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
